In [ ]:
#1

In [3]:
import talib

In [4]:
import sys
print(sys.version)
print(sys.executable)

3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]
C:\Users\user\anaconda3\python.exe

In [5]:
#2

In [6]:
import yfinance as yf
df = yf.download("2330.TW")

YF.download() has changed argument auto_adjust default to True

[*********************100%***********************]  1 of 1 completed

In [7]:
df

Price            Close        High         Low        Open        Volume
Ticker         2330.TW     2330.TW     2330.TW     2330.TW       2330.TW
Date
2000-01-04   34.369541   34.369541   33.790284   34.369541  200662336736
2000-01-05   35.141815   35.141815   33.983301   34.369534  402466805912
2000-01-06   34.369541   35.141823   34.369541   34.948799  197545715802
2000-01-07   33.404049   33.790282   32.824792   33.211025  235270344752
2000-01-10   34.562565   34.755589   33.790283   34.369541  276171685539
...                ...         ...         ...         ...           ...
2025-04-21  835.000000  847.000000  832.000000  844.000000      18415705
2025-04-22  816.000000  829.000000  816.000000  826.000000      28888527
2025-04-23  873.000000  873.000000  848.000000  853.000000      37863656
2025-04-24  864.000000  886.000000  859.000000  886.000000      32238198
2025-04-25  888.000000  901.000000  886.000000  900.000000      37003090

[6299 rows x 5 columns]

In [8]:
import numpy as np
Close = df['Close']['2330.TW'].to_numpy()
RSI = talib.RSI(Close, timeperiod=14)

In [9]:
no = len(df)

In [10]:
buy_list = []
sell_list = []
for i in range(0,no):
    buy = 0
    sell = 0
    if RSI[i]>70:
        sell = 1
    if RSI[i]<30:
        buy = 1
    buy_list.append(buy)
    sell_list.append(sell)

In [12]:
import pandas as pd
RSI_df = pd.DataFrame(RSI, columns=["RSI"], index=df.index)

In [13]:
buy_df = pd.DataFrame(buy_list, columns=["Buy_Signal_RSI"], index=df.index)

In [14]:
sell_df = pd.DataFrame(sell_list, columns = ["Sell_Signal_RSI"], index = df.index)

In [15]:
df_merged = pd.concat([df, RSI_df, buy_df, sell_df], axis = 1, join = "inner")

In [16]:
df_merged

,"(Close, 2330.TW)","(High, 2330.TW)","(Low, 2330.TW)","(Open, 2330.TW)","(Volume, 2330.TW)",RSI,Buy_Signal_RSI,Sell_Signal_RSI
Date,,,,,,,,
2000-01-04,34.369541,34.369541,33.790284,34.369541,200662336736,NaN,0,0
2000-01-05,35.141815,35.141815,33.983301,34.369534,402466805912,NaN,0,0
2000-01-06,34.369541,35.141823,34.369541,34.948799,197545715802,NaN,0,0
2000-01-07,33.404049,33.790282,32.824792,33.211025,235270344752,NaN,0,0
2000-01-10,34.562565,34.755589,33.790283,34.369541,276171685539,NaN,0,0
...,...,...,...,...,...,...,...,...
2025-04-21,835.000000,847.000000,832.000000,844.000000,18415705,36.980159,0,0
2025-04-22,816.000000,829.000000,816.000000,826.000000,28888527,34.699483,0,0
2025-04-23,873.000000,873.000000,848.000000,853.000000,37863656,45.548921,0,0
2025-04-24,864.000000,886.000000,859.000000,886.000000,32238198,44.297448,0,0
2025-04-25,888.000000,901.000000,886.000000,900.000000,37003090,48.371151,0,0

In [17]:
#3

In [18]:
df_merged[(df_merged.index >= "2024-01-01") & (df_merged.index <= "2024-12-31")]

,"(Close, 2330.TW)","(High, 2330.TW)","(Low, 2330.TW)","(Open, 2330.TW)","(Volume, 2330.TW)",RSI,Buy_Signal_RSI,Sell_Signal_RSI
Date,,,,,,,,
2024-01-02,587.971313,587.971313,584.005234,584.996754,26059058,67.331709,0,0
2024-01-03,573.098572,580.039212,571.115532,579.047692,37106763,49.044655,0,0
2024-01-04,575.081543,576.073063,572.106983,575.081543,15309129,50.957191,0,0
2024-01-05,571.115479,575.081558,569.132439,573.098518,18158971,47.145741,0,0
2024-01-08,578.056152,580.039192,574.090072,577.064632,17761275,53.675828,0,0
...,...,...,...,...,...,...,...,...
2024-12-25,1085.000000,1090.000000,1080.000000,1090.000000,15481622,56.813340,0,0
2024-12-26,1085.000000,1090.000000,1085.000000,1085.000000,14374900,56.813340,0,0
2024-12-27,1090.000000,1095.000000,1080.000000,1080.000000,24948385,57.963821,0,0
2024-12-30,1090.000000,1095.000000,1085.000000,1090.000000,23954634,57.963821,0,0
2024-12-31,1075.000000,1085.000000,1075.000000,1080.000000,28397820,53.047031,0,0

In [19]:
df_merged[df_merged["Buy_Signal_RSI"]==1]

,"(Close, 2330.TW)","(High, 2330.TW)","(Low, 2330.TW)","(Open, 2330.TW)","(Volume, 2330.TW)",RSI,Buy_Signal_RSI,Sell_Signal_RSI
Date,,,,,,,,
2000-07-21,32.129601,33.489084,31.635459,33.365427,162136495092,29.870664,1,0
2000-07-24,31.264740,31.882535,31.141085,31.758882,110822798308,27.116805,1,0
2000-07-25,31.017426,31.635455,30.646702,30.646702,93606483860,26.368178,1,0
2000-08-03,30.152565,30.894013,29.905257,30.894013,50216489866,27.256127,1,0
2000-09-14,29.658176,30.399626,29.534523,30.028900,58547691419,29.705847,1,0
...,...,...,...,...,...,...,...,...
2022-10-13,381.377258,389.101355,381.377258,386.687575,38046284,28.399105,1,0
2022-10-25,358.204926,369.308313,358.204926,366.894533,76416687,29.161476,1,0
2025-04-07,848.000000,848.000000,848.000000,848.000000,23820773,27.452694,1,0
2025-04-08,816.000000,843.000000,797.000000,797.000000,116648736,24.691435,1,0
2025-04-09,785.000000,826.000000,780.000000,809.000000,107582838,22.346513,1,0